# ACViewer

./: .gitmodules  ACViewer.sln  DatExplorer.sln  README.md  appveyor.yml
ACViewer/: ACViewer.csproj  ActionCommand.cs  FileExport.cs  GameView.cs  History.cs  Image.cs  MapViewer.cs  Mapper.cs  ModelViewer.cs  ParticleViewer.cs  Picker.cs  Player.cs  Server.cs  TextureViewer.cs  ThemeManager.cs  ViewObject.cs  WorldObjectViewer.cs  WorldViewer.cs
ACViewer/ACE.Server/Entity/: AttributeFormula.cs  GeneratorProfile.cs  HouseCell.cs  IPlayer.cs  PositionExtensions.cs  ProjectileSpellType.cs  Spell.cs  SpellFormula.cs  SpellProperties.cs  Timers.cs  WorldObjectInfo.cs
ACViewer/ACE.Server/Factories/: WorldObjectFactory.cs
ACViewer/ACE.Server/Managers/: EventManager.cs  GuidManager.cs  RecipeManager.cs
ACViewer/ACE.Server/WorldObjects/: Admin.cs  AdvocateFane.cs  AdvocateItem.cs  Allegiance.cs  Ammunition.cs  AttributeTransferDevice.cs  AugmentationDevice.cs  Bindstone.cs  Book.cs  Caster.cs  Chest.cs  Clothing.cs  Coin.cs  CombatPet.cs  Container.cs  Container_Properties.cs  Corpse.cs  Cow.cs  CraftTool.cs  Creature.cs  Creature_Attributes.cs  Creature_Combat.cs  Creature_Equipment.cs  Creature_Properties.cs  Creature_Skills.cs  Creature_Vitals.cs  Door.cs  Food.cs  Game.cs  GamePiece.cs  Gem.cs  Healer.cs  (+52 more)
ACViewer/Commands/: RelayCommand.cs
ACViewer/Config/: BackgroundColors.cs  Config.cs  ConfigManager.cs  Database.cs  KeyBindingConfig.cs  MapViewerOptions.cs  Mouse.cs  Toggles.cs  WindowPos.cs
ACViewer/Content/: Content.mgcb  build.bat  build_debug.bat  texture.fx  texture.mgfxo  texture_clamp.fx  texture_clamp.mgfxo
ACViewer/Data/: DIDTable.cs  DIDTables.cs  Locations.txt  LootArmor.txt  LootArmorList.cs  LootItem.cs  TeleportLocationType.cs  TeleportRow.cs  WeenieSearchIndex.cs
ACViewer/Entity/: AmbientSoundDesc.cs  AmbientSoundTableDesc.cs  AnimData.cs  AnimPartChange.cs  AnimationFrame.cs  AnimationHook.cs  AttackCone.cs  BSPLeaf.cs  BSPNode.cs  BSPPortal.cs  BSPTree.cs  BldPortal.cs  BuildInfo.cs  CellPortal.cs  CellStruct.cs  ChatEmoteData.cs  ClothingBaseEffect.cs  ClothingObjectEffect.cs  ClothingSubPalette.cs  ClothingSubPaletteEffect.cs  ClothingSubPaletteRange.cs  ClothingTextureEffect.cs  Color.cs  CombatManeuver.cs  Contract.cs  CylSphere.cs  DayGroup.cs  EyeStripCG.cs  FaceStripCG.cs  FileType.cs  Frame.cs  GameKeyBinding.cs  GameTime.cs  GearCG.cs  Generator.cs  GfxObjInfo.cs  HairStyleCG.cs  HeritageGroupCG.cs  KeyBinding.cs  LandDefs.cs  (+53 more)
ACViewer/Enum/: DatType.cs  Facing.cs  GeneratorTickMode.cs  MapViewerMode.cs  ModelType.cs  PickType.cs  ProfilerSection.cs  ViewMode.cs
ACViewer/Extensions/: ColorDialogEx.cs  ColorDialogExtension.cs  ColorExtensions.cs  CommandHandler.cs  FloatExtensions.cs  FrameExtensions.cs  MathExtensions.cs  MatrixExtensions.cs  MouseEx.cs  PositionExtensions.cs  QuaternionExtensions.cs  SWVertexExtensions.cs  TextBoxExtensions.cs  TextureExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  VertexArrayExtensions.cs  VertexExtensions.cs
ACViewer/FileTypes/: Animation.cs  BadData.cs  CellLandblock.cs  CharGen.cs  ChatPoseTable.cs  ClothingTable.cs  CombatTable.cs  ContractTable.cs  DegradeInfo.cs  DidMapper.cs  DualDidMapper.cs  EnumMapper.cs  EnvCell.cs  Environment.cs  GeneratorTable.cs  GfxObj.cs  LandblockInfo.cs  MotionTable.cs  NameFilterTable.cs  ObjDesc.cs  Palette.cs  PaletteSet.cs  ParticleEmitterInfo.cs  PhysicsScript.cs  PhysicsScriptTable.cs  Region.cs  Scene.cs  SecondaryAttributeTable.cs  Setup.cs  SkillTable.cs  Sound.cs  SoundTable.cs  SpellComponentsTable.cs  SpellTable.cs  StringTable.cs  Surface.cs  SurfaceTexture.cs  TabooTable.cs  Texture.cs  WorldObject.cs  (+1 more)
ACViewer/Input/: BindingValidator.cs  InputManager.cs  KeyBindingConflictDetector.cs  KeyRecorder.cs
ACViewer/Model/: ActionRegistry.cs  BoundingBox.cs  Face.cs  GfxObj.cs  GfxObjCache.cs  GfxObjInstance.cs  InstanceBufferStats.cs  JumpMeter.cs  LandVertex.cs  MaterialIdx.cs  Mesh.cs  ObjDesc.cs  PaletteChanges.cs  PartChange.cs  ParticleDeclaration.cs  PickResult.cs  Polygon.cs  Setup.cs  SetupCache.cs  SetupInstance.cs  UserAction.cs  VertexInstance.cs  VertexInstanceEnv.cs  VertexPositionNormalTextures.cs  VertexUV.cs
ACViewer/Physics/: PartArray.cs  PhysicsEngine.cs  PhysicsGlobals.cs  PhysicsObj.cs  PhysicsPart.cs  Polygon.cs  WorldObject.cs
ACViewer/Primitives/: CylinderPrimitive.cs  GeometricPrimitive.cs  SpherePrimitive.cs  VertexPositionNormal.cs
ACViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ACViewer/Render/: Billboard.cs  Buffer.cs  Camera.cs  DirectBitmap.cs  DrawCount.cs  EffectParameters.cs  GfxObjInstance_Shared.cs  GfxObjTexturePalette.cs  GfxObjinstance_TextureFormat.cs  InstanceBatch.cs  InstanceBatchDraw.cs  LinkNode.cs  ParticleBatch.cs  ParticleBatchDraw.cs  ParticleTextureFormat.cs  PerfTimer.cs  PixelFormatDesc.cs  R_CellStruct.cs  R_EnvCell.cs  R_Environment.cs  R_EnvironmentCache.cs  R_GfxObj.cs  R_Landblock.cs  R_PartArray.cs  R_PhysicsObj.cs  R_PhysicsPart.cs  Render.cs  RenderBatch.cs  RenderLinks.cs  SurfaceTexturePalette.cs  TerrainBatch.cs  TerrainBatchDraw.cs  TextureAtlas.cs  TextureAtlasChain.cs  TextureCache.cs  TextureChanges.cs  TextureFormat.cs  TextureFormatChain.cs  TexturePalette.cs  TextureSet.cs
ACViewer/View/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ArmorList.xaml  ArmorList.xaml.cs  ClothingTableList.xaml  ClothingTableList.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FileInfo.xaml  FileInfo.xaml.cs  Finder.xaml  Finder.xaml.cs  KeyBindingDialog.xaml  KeyBindingDialog.xaml.cs  KeyboardConfig.xaml  KeyboardConfig.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionList.xaml  MotionList.xaml.cs  Options.xaml  Options.xaml.cs  Options_MapViewer.xaml  Options_MapViewer.xaml.cs  ParticleExplorer.xaml  ParticleExplorer.xaml.cs  PasswordHelper.cs  ScriptList.xaml  ScriptList.xaml.cs  Teleport.xaml  Teleport.xaml.cs  VirindiColorTool.xaml  VirindiColorTool.xaml.cs  ucSpinnerApple.xaml  ucSpinnerApple.xaml.cs
(+271 files in other folders)
